neofetch
source ~/powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# [neovim]
alias nvim="~/neovim/squashfs-root/usr/bin/nvim"
alias vim=nvim

# [nemo]
# kann mir das nicht merken
alias files=nemo

# [Disable time output for some cmds]
# it is set to 5s but it sometimes triggers for shorter cmds
# unset REPORTTIME

# [fzf]
# Set up fzf key bindings and fuzzy completion
# this would only work in version 0.48 and up, current is 0.28
# source <(fzf --zsh)
# based on https://www.youtube.com/watch?v=oTNRvnQLLLs could replace cat with bat
alias myf='fzf --preview="cat {}"'
alias mye='nvim $(fzf --preview="cat {}")'

# [for master thesis - ARA project]
export CPATH="/usr/local/lib/python3.10/dist-packages/graph_tool/include"
export PATH="$PATH:/home/sayna/go/bin"
export GOBIN="/home/sayna/go/bin"

source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
