
# TODO: try CTRL-SPACE as prefix and nvim CAPSLOCK as prefix. And vim-test

# Inspiration: https://www.youtube.com/watch?v=DzNmUNvnB04
#              https://www.youtube.com/watch?v=jaI3Hcw-ZaA

# [GENERAL]
# -g means global

# Reload with PREFIX-r
unbind r
bind r source-file ~/.config/tmux/tmux.conf
# Add mouse support
set -g mouse on
# Move bar to top
set-option -g status-position top
# Fix color issues with neovim. Not sure if needed
set-option -sa terminal-overrides ",xterm*:Tc"
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# Open new panes in cwd instaed of basedir
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# History size bigger
set -g history-limit 1000000

# [PLUGINS]
# Plugins with tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'

# [CATPPUCIN]
# Options to make tmux more pleasant
set -g default-terminal "tmux-256color"
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -ag status-left "#{E:@catppuccin_status_session}"
set -gF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
# Issue with window names, tried different fixes
#set -g @catppuccin_window_current_text "#{window_name}"
#set -g @catppuccin_window_text "#{window_name}"
#set -g @catppuccin_window_text "#{?#{!=:#W,zsh},#W,#T}"
#set -g @catppuccin_window_current_text "#{?#{!=:#W,zsh},#W,#T}"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,[󰍉],}"
# More customization
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""

# [END]
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
